\documentclass{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=tudelftblue]{hyperref} %sets hyperlink colour
\usepackage{caption}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage{roboto} % for Roboto Slab font
\usepackage{float}
\usepackage{titling} 
\usepackage{blindtext}\usepackage{titlesec}
\usepackage[square,sort,comma,numbers]{natbib}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{tikz}
\usepackage{geometry}
\usepackage{sectsty}
\usepackage{amsmath}
\usepackage{tikzpagenodes}
\usepackage{booktabs}
\usepackage{listings}
\definecolor{tudelftdarkblue}{RGB}{12,35,64}
\definecolor{tudelftcyan}{RGB}{0,166,214}
\definecolor{tudelftblue}{RGB}{0, 118, 194}
\geometry{a4paper, margin=2cm}
\allsectionsfont{\color{black}} %sets colour for all headers
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\sectionfont{\fontfamily{RobotoSlab-TLF}\selectfont}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Defining theorem like environments
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathrsfs}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}{Definition}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{example}{Example}[section]
\newenvironment{solution}{\begin{proof}[Solution]}{\end{proof}}

% theorem block end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\input{titlepage}

%%% Create a table of contents
\tableofcontents
\newpage



\section{Introduction}
\subsection{Research Background and  Project  Goal}

The goal of this research project is to simulate and analyze the rheological properties of emulsion systems, specifically focusing on mayonnaise-like emulsions, by studying their viscosity and elasticity. This work explores the use of mathematical modeling tools (such as Monte Carlo simulations) to predict the physical properties of emulsions. The long-term objective is to provide the food industry with more accurate emulsion models, helping to improve food stability and texture.

An emulsion, such as mayonnaise, typically consists of a water phase, an oil phase, proteins, and emulsifiers. The interaction between these components determines the rheological behavior of the emulsion. Therefore, understanding the physical properties of these components, including protein aggregation at different pH levels, interfacial tension, and elasticity, is essential for modeling the stability and mechanical performance of the emulsion.

The primary aim of this project is to predict the composite properties of emulsions using simulation tools such as the Kim \& Mason model for compressed emulsions and to verify these predictions with experimental data. Additionally, the simulations will be adapted to mimic the behavior of emulsions with ingredient properties similar to mayonnaise.

\subsection{Relevant Literature and Theoretical Models}

\subsubsection{The Kim \& Mason Model}

The Kim \& Mason model\cite{kim2016entropic} describes the rheological behavior of concentrated monodisperse emulsions which have isotropic, disordered, droplet structures, and are stabilized using ionic surfactants. It provides key rheological properties, such as the osmotic pressure ($\Pi$) and the plateau storage modulus ($G'_p$). These properties are derived from a free energy formulation with three main contributions: entropic, electrostatic, and interfacial(EEI). The total free energy $F(\phi, \gamma)$ of the emulsion is given by:
\begin{equation}
F(\phi, \gamma) = F_{\text{ent}}(\phi, \gamma) + F_{\text{elec}}(\phi, \gamma) + F_{\text{int}}(\phi, \gamma)
\end{equation}
where $\phi$ is the droplet volume fraction and $\gamma$ is the applied shear strain.

\paragraph{Entropic Term:} $F_{\text{ent}}$, represents the contribution of the entropy to the free energy of the emulsion system. It is most relevant at low volume fractions ($\phi < \phi_c$) and is given by:
\begin{equation}
F_{\text{ent}} /N \approx -3 k_B T \ln(\phi_c + \phi_d - \phi)
\end{equation}
where $N$ is the number of droplets in the emulsion, $T$ is the absolute temperature of the system, $\phi_c$ is the critical packing fraction, $\phi_d$ is the deformation volume fraction and $k_B$ is the Boltzmann constant.

\paragraph{Electrostatic Term:} The electrostatic interaction between charged droplet interfaces is modeled as:
\begin{equation}
F_{\text{elec}}/N \approx \frac{2 \pi a^2 \epsilon_r \epsilon_0 \psi_0^2 \exp(-h/\lambda_D)}{h}
\end{equation}
where  $a$ is the droplet radius, $\psi_0$ is the surface potential, $\epsilon_r$ is the relative permittivity,  $\lambda_D$ is the Debye screening length and
\(h\) is the separation at the closest approach between the droplets, and is given by:
\begin{equation}
h = 2 \phi_c^{1/3} a \left[ \phi^{-1/3} - \left( \phi_c + \phi_d - \alpha \gamma^2 \right)^{-1/3} \right].
\end{equation}



\paragraph{Interfacial Term:} For higher volume fractions ($\phi > \phi_c$), interfacial tension $\sigma$ dominates the energy, expressed as:
\begin{equation}
F_{\text{int}}/N \approx 4 \pi \xi \sigma a^2 \phi_d^2
\end{equation}
where $\xi$ is a numerical factor.

\hspace*{\fill}

After calculating the free energy contributions from the entropic, electrostatic, and interfacial regimes, we can further use these to predict the mechanical rigidity of the emulsion system. 



\paragraph{The plateau modulus $G'_p$} represents the elastic response of the emulsion to small deformations, and it is derived from the second derivative of the free energy with respect to strain:
\begin{equation}
G'_p = \left[ \frac{\phi}{N V_{\text{drop}}} \right] \left[ \frac{\partial^2 F_{\text{tot}}}{\partial \gamma^2} \right]_{\phi_d = \phi_d^*, \gamma = 0}
\end{equation}
where $V_{\text{drop}} = \frac{4}{3} \pi a^3$ is the volume of a single droplet.


\subsubsection{Droplet Size Distribution in Emulsions}

In real emulsion systems, unlike the assumption in the Kim \& Mason model, droplets do not always have a uniform size. There is often a distribution of droplet sizes, which impacts the overall rheological properties of the system. A polydisperse system (one with a range of droplet sizes) can have very different mechanical properties compared to a monodisperse system (uniform droplet size). The current work will extend the Kim \& Mason model to account for such droplet size distributions, providing a more realistic simulation of complex emulsions like mayonnaise.

 \subsubsection{Monte Carlo Simulations (and other tools) }

In the context of this project, Monte Carlo methods will be employed to simulate the interactions between oil droplets in an emulsion. 
The Kim \& Mason paper\cite{kim2016entropic} is based on an average droplet size, the free energy per droplet is always for the same droplet size.  Monte Carlo methods could model complex size distributions. It can also model interactions between droplets on individual level. This Methods can be adapted from papers such as \cite{cragnell2018utilizing} 
The computational results will be compared with experimental data to validate the accuracy of the simulations.

\noindent Other tools may also help. For example a molecular dynamic simulator from Julia: \href{juliamolsim.github.io/Molly.jl}{Molly.jl}.
% These simulations take into account factors like electrostatic interactions, entropic effects, and interfacial energies. The results from these simulations can provide a detailed understanding of how these interactions influence the overall rheological properties of the emulsion, such as its viscosity, elasticity, and stability.

% Monte Carlo simulations are especially useful in this project for predicting how changes in the composition of the emulsion (such as the concentration of oil droplets, proteins, or emulsifiers) affect the system’s bulk properties. The computational results will be compared with experimental data to validate the accuracy of the simulations.

% \subsection{Experimental Data and Model Validation}

% A crucial component of this project is the validation of simulation results using experimental data. Experimental data on emulsions similar to mayonnaise, including measurements of the plateau modulus ($G'$), droplet size distribution, surface tension, interfacial elasticity, and other parameters (such as salt concentration and pH), are available from internal sources and published literature.

% One key area of interest is the role of pH in the aggregation of proteins in the emulsion. As the pH changes, the behavior of proteins like those in egg yolk and egg white also changes, which influences the emulsion’s interfacial properties and bulk rheology. These experimental observations will be crucial for verifying the accuracy of the model and ensuring that the simulations reflect real-world systems.

% Additionally, experiments that examine the behavior of emulsions at high packing fractions (when the droplets are densely packed) will provide insights into the mechanical rigidity of the system. This data will help determine the accuracy of the simulated plateau modulus and whether the system behaves as expected under high strain conditions.

% By comparing simulation results with experimental data, the project aims to refine the model and ensure its predictions are consistent with observed behaviors in complex emulsions.

\subsection{Future Directions and Model Improvements}

While the Kim \& Mason model provides a good starting point for modeling compressed emulsions, it is limited by the assumption of uniform droplet size. Real emulsions, such as mayonnaise, often have a wide distribution of droplet sizes, which complicates their behavior. To address this, the model will be extended to account for polydispersity, incorporating a broader range of droplet sizes in the simulation. This will lead to more accurate predictions of the rheological properties of real emulsions.

Furthermore, Monte Carlo simulations will be adapted to include more realistic interactions between droplets, including the effects of varying droplet sizes, protein aggregation, and changes in interfacial properties due to pH or the presence of stabilizers. By refining the model, we can better predict how emulsions behave over time and under different processing conditions, providing valuable insights for both research and industrial applications.

\section{personal Work}
During the first month, the following tasks were completed:
\subsection{Literature Review}
 I focused on understanding the fundamental concepts of rheology and electrostatic interactions, which are critical for my work on the Kim \& Mason EEI model of ionic emulsions \cite{kim2016entropic}. To build the necessary background, I reviewed two key references by suggestions.

The first source gave a summary of the fundamental rheological concepts in \textit{Introduction to Rheology} \cite{weitz2016rheology}. Important ideas including viscosity, shear stress, and the plateau modulus ($G'_p$) were presented in this slides. these concepts are essential to comprehending the mechanical characteristics of emulsions. These ideas are in perfect harmony with Kim \& Mason's research into the behavior of emulsions under mechanical deformation and how elasticity evolves as the volume fraction increases.

Additionally, electrostatic interactions are essential to the Kim \& Mason model, and the \textit{Zeta Potential Introduction} \cite{malvern2018zetapotential} provided more details into the subject.  The electrostatic terms in Kim \& Mason's free energy calculations are directly related to zeta potential, a measure of electrostatic repulsion between charged droplets that offers a theoretical foundation for understanding how electrostatic forces affect emulsion stability.

For the next stage of my literature review, I will focus on several key papers that expand my understanding. One of the main articles I will review is "Crossover between entropic and interfacial elasticity and osmotic pressure in uniform disordered emulsions" by Mason \& Scheffold (2014) \cite{mason2014crossover}, which investigates how osmotic pressure and interfacial elasticity impact emulsions at various packing fractions. This paper is highly relevant to the theoretical work by Kim \& Mason's 2016 paper \cite{kim2016entropic}, which also discusses the role of osmotic pressure and elasticity in concentrated emulsions. By reviewing these sources, I hope to gain a better understanding of the balance between different interaction forces, such as entropic and interfacial forces, in the context of emulsion rheology.
Also I need to check out the latest work related to kim \& Mason's paper.

Besides, a relevant study that I will be referencing is the work by Farr and Groot \cite{farr2009}, which explores the close packing of polydisperse hard spheres using one-dimensional Monte Carlo simulations. This study provides insights into how droplet size distributions affect the overall packing density and interactions in complex emulsions. 


\subsection{Graph Reproduction}
\subsubsection{Graph 10-free energies}
The parameters are defined as follows:
\begin{lstlisting} [language=Python, label=lst1]
k_B = 1.38e-23  # Boltzmann constant in J/K
T = 298  # Temperature in Kelvin
sigma = 0.0098  # Surface tension in dyne/cm converted to J/m2
a = 270e-9  # Droplet radius in meters
xi = 0.15  # Dimensionless parameter
epsilon_r = 78.5  # Relative permittivity of water
epsilon_0 = 8.85e-12  # Permittivity of vacuum in F/m
psi_0 = 270e-3  # Surface potential in volts
lambda_D = 3.4e-9  # Debye length in meters
phi_c = 0.646  # Critical volume fraction
alpha = 0.85  # Shear effect parameter
gamma = 0   # Initial shear strain
\end{lstlisting}

The graph of free energies per droplet F as a function of $\phi$ is as follows:


\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{k-m reproduce/freeenergies.png}
\caption{Free energies}
\label{fig1}
\end{figure}

The graph of relative contributions to the total $F_{tot}$ is as follows:


\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{k-m reproduce/relativecontribution.png}
\caption{relative contribution}
\label{fig2}
\end{figure}

The original graph from Kim-Mason's paper and my results:


\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{k-m reproduce/graph10-me.png}
        \caption{My results}
        \label{fig:image1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{k-m reproduce/graph10.png}
        \caption{Original Graph}
        \label{fig:image2}
    \end{subfigure}
    \caption{Results Comparison}
    \label{fig:both_images}
\end{figure}






\subsection{Graph 11-the plateau modulus}


\begin{align}
\frac{d\left( \frac{F_{\text{tot}}}{N} \right)}{d \phi_d} &= \frac{d\left( \frac{F_{\text{int}}}{N} \right)}{d \phi_d} + \frac{d\left( \frac{F_{\text{ext}}}{N} \right)}{d \phi_d} + \frac{d\left( \frac{F_{\text{elec}}}{N} \right)}{d \phi_d} \notag \\
&= 8 \pi \xi a^2 \phi_d - \frac{3 k_B T}{a^3} \left[ \frac{1}{\phi_c + \phi_d - \phi - \alpha \gamma^2} \right] + \frac{d\left( \frac{F_{\text{elec}}}{N} \right)}{d \phi_d} \notag \\
&= 0
\end{align}

\begin{align}
\frac{d \left( \frac{F_{\text{elec}}}{N} \right)}{d \phi_d} &= \frac{d \left( \frac{F_{\text{elec}}}{N} \right)}{d h} \cdot \frac{d h}{d \phi_d} \notag \\
&= \left[ 2 \pi a^2 \epsilon_r \epsilon_0 \psi_0^2 \exp\left( - \frac{h}{\lambda_D} \right) \cdot \frac{-h/\lambda_D - 1}{h^2} \right] \notag \\
&\quad \cdot \left[ \frac{2}{3} \phi_c^{1/3} a \left( \phi_c + \phi_d - \alpha \gamma^2 \right)^{-4/3} \right]
\end{align}








The equation of plateau elastic shear modulus $ G'_p $ in the paper is equation (8), which can also rewrite as:
\begin{align*}
G'_p &= \left[ \frac{\phi}{NV_{\text{drop}}} \right] \left[ \frac{\partial^2 F_{\text{tot}}}{\partial \gamma^2} \right]_{\phi_d = \phi_d^*, \gamma = 0} \\
     &= \left( \frac{\phi}{V_{\text{drop}}} \right) \cdot \left( \frac{\partial^2 \left( \frac{F_{\text{tot}}}{N} \right)}{\partial \gamma^2} \right)_{\phi_d = \phi_d^*, \gamma = 0}
\end{align*}

\noindent Then we can ignore N and use the free energy per droplet. 

“For a particular \(\phi\) value, solutions of \(\phi_d^*\) are found over a small range of \(\gamma\) values from 0 to about 0.01, below the measured yield strain of concentrated disordered emulsions, corresponding to the linear rheological regime. At each \(\phi\), the curvature \(\frac{\partial^2 F_{tot}^*}{\partial \gamma^2}\) is obtained by finding the least-squares fit of parabolic \(F_{tot}^*(\gamma)\) centered around \(\gamma = 0\) for small \(\gamma\). The parabolic coefficient from the fit is then used to determine \(G'_p\).” \cite{kim2016entropic}

Using this method, I can plot \( G'_p \) for the total, entropic, and electrostatic, but the results for the interfacial contribution are very poor.
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{k-m reproduce/attempt1.png}
\caption{Results so far}
\label{fig1}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{k-m reproduce/g'p.png}
\caption{original graph 11 $ G'p$}
\label{fig3}
\end{figure}



\noindent  \textcolor{blue} { My attempts regarding the interfacial part are as follows:
\begin{itemize}
    \item I directly used the \(\phi_d\) and \(\gamma\) obtained from the total solution and applied them in the least-squares fitting.
    \item I also tried calculating it using \(G'_{p,tot}\)  - \(G'_{p,elec}\)  - \(G'_{p,ent}\) .
\end{itemize}
However, both results are unsatisfactory. I am currently working on further adjustments.}


\hspace*{\fill}



\noindent \textcolor{blue} {I also found that the \(G'_{p,elec}\)  and \(G'_{p,ent}\) obtained using this method are similar to the results derived by fixing \(\gamma = 0\), where \(\phi_d\) is only a function of \(\phi\) and directly differentiating. However, both do not match the figures in the paper. I'm looking into the reason behind it  now.}

\subsection{Graph 12-the osmotic pressure}

Further work...

% \section{Future Directions and Model Improvements}

% While the Kim \& Mason model provides a good starting point for modeling compressed emulsions, it is limited by the assumption of uniform droplet size. Real emulsions, such as mayonnaise, often have a wide distribution of droplet sizes, which complicates their behavior. To address this, the model will be extended to account for polydispersity, incorporating a broader range of droplet sizes in the simulation. This will lead to more accurate predictions of the rheological properties of real emulsions.

% Furthermore, Monte Carlo simulations will be adapted to include more realistic interactions between droplets, including the effects of varying droplet sizes, protein aggregation, and changes in interfacial properties due to pH or the presence of stabilizers. By refining the model, we can better predict how emulsions behave over time and under different processing conditions, providing valuable insights for both research and industrial applications.


\newpage
\addcontentsline{toc}{section}{References}
\bibliographystyle{apalike}
\bibliography{ref}



\end{document}

%All other official TU Delft colours
\definecolor{donkerblauw}{RGB}{12, 35, 64}
\definecolor{turkoois}{RGB}{0, 184, 200}
\definecolor{blauw}{RGB}{0, 118, 194}
\definecolor{paars}{RGB}{111, 29, 119}
\definecolor{roze}{RGB}{239, 96, 163}
\definecolor{framboos}{RGB}{165, 0, 52}
\definecolor{rood}{RGB}{224, 60, 49}
\definecolor{oranje}{RGB}{237, 104, 66}
\definecolor{geel}{RGB}{255, 184, 28}
\definecolor{lichtgroen}{RGB}{108, 194, 74}
\definecolor{donkergroen}{RGB}{0, 155, 119}
%You can use these to change the hyperlink colour or the colour of the header or whatever. Glück Auf!