@article{kim2016entropic,
  title={{E}ntropic, {E}lectrostatic, and {I}nterfacial {R}egimes in {C}oncentrated {D}isordered {I}onic {E}mulsions},
  author={Kim, Ha Seong and Scheffold, Frank and Mason, Thomas G.},
  journal={Rheologica Acta},
  volume={55},
  number={8},
  pages={683--697},
  year={2016},
  publisher={Springer},
  doi={10.1007/s00397-016-0946-3}
}


@article{cragnell2018utilizing,
  title={{U}tilizing {C}oarse-{G}rained {M}odeling and {M}onte {C}arlo {S}imulations to {E}valuate the {C}onformational {E}nsemble of {I}ntrinsically {D}isordered {P}roteins and {R}egions},
  author={Cragnell, Carolina and Rieloff, Ellen and Skep{\"o}, Marie},
  journal={Journal of Molecular Biology},
  volume={430},
  number={16},
  pages={2478--2492},
  year={2018},
  publisher={Elsevier}
}

@online{weitz2016rheology,
  title={{I}ntroduction to {R}heology},
  author={Weitz, David},
  year={2016},
  url={https://projects.iq.harvard.edu/files/weitzlab/files/introductiontorheology2.pdf}
}

@online{malvern2018zetapotential,
  title={{Z}eta {P}otential {I}ntroduction in 30min},
  author={Malvern Instruments},
  year={2018},
  url={https://www.research.colostate.edu/wp-content/uploads/2018/11/ZetaPotential-Introduction-in-30min-Malvern.pdf}
}

@article{mason2014crossover,
  title={{C}rossover between {E}ntropic and {I}nterfacial {E}lasticity and {O}smotic {P}ressure in {U}niform {D}isordered {E}mulsions},
  author={Mason, Thomas G and Scheffold, Frank},
  journal={Soft Matter},
  volume={10},
  number={11},
  pages={7109--7116},
  year={2014},
  publisher={Royal Society of Chemistry}
}

@article{farr2009,
  title={{C}lose {P}acking {D}ensity of {P}olydisperse {H}ard {S}pheres},
  author={Farr, Robert S and Groot, Robert D},
  journal={The Journal of Chemical Physics},
  volume={131},
  number={24},
  pages={244104},
  year={2009},
  publisher={AIP Publishing}
}